<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloatingText.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatTracker.cs" Line="468" Column="38" />
      <File FileName="Assets\Scripts\Ability.cs" Line="69" Column="65" />
      <File FileName="Assets\Scripts\BattleMenu.cs" Line="59" Column="32" />
      <File FileName="Assets\Scripts\SelectTarget.cs" Line="88" Column="6" />
      <File FileName="Assets\Scripts\WorldMovementControls.cs" Line="62" Column="16" />
      <File FileName="Assets\Scripts\sceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="69" Column="52" />
      <File FileName="Assets\Scripts\WorldTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClass.cs" Line="158" Column="16" />
      <File FileName="Assets\Scripts\Map.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingText.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\MapGridUnit.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>