<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldMovementControls.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatTracker.cs" Line="289" Column="78" />
      <File FileName="Assets\Scripts\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectTarget.cs" Line="142" Column="3" />
      <File FileName="Assets\Scripts\WorldMovementControls.cs" Line="62" Column="16" />
      <File FileName="Assets\Scripts\sceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="161" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>