<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGridUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementControls.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\Map.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\MapGridUnit.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>