<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\CombatTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\sceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicEnemyAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\CombatTracker.cs" Line="445" Column="46" />
      <File FileName="Assets\Scripts\Combat\FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Map.cs" Line="128" Column="24" />
      <File FileName="Assets\Scripts\World\MapGridUnit.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>