<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterClass.cs" Line="142" Column="31" />
      <File FileName="Assets\Scripts\WorldMovementControls.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\Map.cs" Line="44" Column="87" />
      <File FileName="Assets\Scripts\WorldCameraFollow.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\StatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatTracker.cs" Line="73" Column="37" />
      <File FileName="Assets\Scripts\BattleMenu.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\SelectTarget.cs" Line="34" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>