<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="77" Column="6" />
      <File FileName="Assets\Scripts\MovementControls.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\MapGridUnit.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="22" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>