<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterClass.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\WorldMovementControls.cs" Line="43" Column="34" />
      <File FileName="Assets\Scripts\Map.cs" Line="44" Column="37" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="16" Column="63" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\StatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatTracker.cs" Line="93" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>