<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterClass.cs" Line="56" Column="15" />
      <File FileName="Assets\Scripts\WorldMovementControls.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Map.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\WorldCameraFollow.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="37" Column="76" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\StatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGridUnit.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Bases.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>