<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicEnemyAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatTracker.cs" Line="563" Column="86" />
      <File FileName="Assets\Scripts\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldMovementControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClass.cs" Line="157" Column="3" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingText.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGridUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicEnemyAnimations.cs" Line="40" Column="57" />
      <File FileName="Assets\Scripts\BattleCameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>